# Convert RFC-compliant syslog to various data formats

<source>
    @type syslog
    @label @SYSLOG
    port 5110
    <transport tcp>
    </transport>
    tag example.syslog
        <parse>
            @type syslog
            message_format rfc3164
            with_priority true
        </parse>
</source>

<source>
    @type syslog
    @label @SYSLOG
    port 5110
    <transport udp>
    </transport>
    tag example.syslog
        <parse>
            @type syslog
            message_format rfc3164
            with_priority true
        </parse>
</source>

<label @SYSLOG>
    <match **>
        @type copy
        # JSON
        <store>
            @type file
            path /fluentd/log/example-02/json
            compress gzip
            <format>
                @type json
            </format>
            <buffer>
                timekey 1d
                timekey_use_utc true
                timekey_wait 10m
                path_suffix ".json"
            </buffer>
        </store>

        # CSV
        <store>
            @type file
            path /fluentd/log/example-02/csv
            compress gzip
            <format>
                @type csv
                fields host, ident, message
            </format>
            <buffer>
                timekey 1d
                timekey_use_utc true
                timekey_wait 10m
                path_suffix ".csv"
            </buffer>
        </store>

        # TSV
        <store>
            @type file
            path /fluentd/log/example-02/tsv
            compress gzip
            <format>
                @type tsv
                keys host, ident, message, foo
            </format>
            <buffer>
                timekey 1d
                timekey_use_utc true
                timekey_wait 10m
                path_suffix ".tsv"
            </buffer>
        </store>

        # SINGLE VALUE
        <store>
            @type file
            path /fluentd/log/example-02/sv
            compress gzip
            <format>
                @type single_value
                message_key host
            </format>
            <buffer>
                timekey 1d
                timekey_use_utc true
                timekey_wait 10m
                path_suffix ".sv"
            </buffer>
        </store>
    </match>
</label>